.home-about > div {
  position: relative;
}
.home-about img {
  width: auto;
  margin: 0 0 20px 40px;
}
.home-tagline {
  width: 55%;
  position: absolute;
  top: 80px;
  height: 200px;
  right: 45px;
  background-color: rgba(255,255,255,.9);
  display: table; 
  padding: 20px 30px;
  p {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
    font-size: 23px;
    text-align: center;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    line-height: 32px;
    .keyword {
      font-weight: 300;
    }
  }
}
.home-main-button {
  width: 55%;
  position: absolute;
  top: 290px;
  right: 65px;
  button {
    float: right;
    margin-top: 15px;
  }
}

// Change Carousel default settings
.carousel-control.left,
.carousel-control.right {
  background: none;
}
.right.carousel-control span, .left.carousel-control span {
  display: none;
}
.carousel-indicators li, .carousel-indicators li.active {
  margin-right: 4px;
}


.home-news {
  padding-bottom: 20px;
}
.article-item {
  margin-bottom: 10px;
}
.article-item h3,
.modal-content h3 {
  color: $color-main;
  font-size: 23px;
  border-bottom: 2px solid $color-main;
}
.article-intro {
  height: 78px;
  overflow: hidden;
}
.modal-content {
  padding: 10px 25px;
  border-radius: 0;
}

@media (min-width: 768px) {
  .modal-dialog {
    margin: 29px auto;
  }
}

button.big-button.medium-button {
  margin-left: 0;
  margin-bottom: 0;
  padding: 7px 15px 3px;
}
button.big-button.medium-button span {
  font-size: 14px;
  top: -3px;
}
button.big-button.medium-button svg {
  height: 17px;
}
button.big-button.down-button:hover svg {
  margin: 3px 0px -3px 0px;
}
button.big-button.down-button svg {
  width: 18px;
}
